<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Race Reviews-->
        <scene sceneID="mFG-Vd-ahg">
            <objects>
                <viewController id="JHr-Ef-pHj" customClass="RaceReviewsController" customModule="introToFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YS4-Yf-and">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ARj-b0-7mC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ARj-b0-7mC" firstAttribute="top" secondItem="xO8-2F-Bw1" secondAttribute="top" id="6qK-xr-MbO"/>
                            <constraint firstItem="xO8-2F-Bw1" firstAttribute="trailing" secondItem="ARj-b0-7mC" secondAttribute="trailing" id="XCD-Mv-peN"/>
                            <constraint firstItem="xO8-2F-Bw1" firstAttribute="bottom" secondItem="ARj-b0-7mC" secondAttribute="bottom" id="or6-Nw-UIO"/>
                            <constraint firstItem="ARj-b0-7mC" firstAttribute="leading" secondItem="xO8-2F-Bw1" secondAttribute="leading" id="wQc-VX-IYI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xO8-2F-Bw1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Race Reviews" id="xcS-kE-BMF"/>
                    <connections>
                        <outlet property="mapView" destination="ARj-b0-7mC" id="ajd-i7-4aX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrS-uK-MN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-638.2308845577212"/>
        </scene>
        <!--Race Reviews Tab Controller-->
        <scene sceneID="W3X-Hn-iFH">
            <objects>
                <tabBarController storyboardIdentifier="RaceReviewsTabController" id="Inn-Dx-ecc" customClass="RaceReviewsTabController" customModule="introToFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="38G-jU-Ogw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rgy-56-qYt" kind="relationship" relationship="viewControllers" id="l4j-bV-6pm"/>
                        <segue destination="Xbb-fh-4rG" kind="relationship" relationship="viewControllers" id="DYx-jq-ob5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfY-eE-GeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="-306"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="UoI-Ge-vzx">
            <objects>
                <tableViewController id="WG2-GB-IJN" customClass="ProfileViewController" customModule="introToFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MRa-Uc-r08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="FKU-5r-K3P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Moe-Gl-Eip">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Moe-Gl-Eip" id="70y-MC-rd3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdX-st-te4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="Sign Out"/>
                                                    <connections>
                                                        <action selector="signOutButtonPressed:" destination="WG2-GB-IJN" eventType="touchUpInside" id="I6D-zz-75p"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sdX-st-te4" firstAttribute="top" secondItem="70y-MC-rd3" secondAttribute="top" id="Mqb-bI-I8r"/>
                                                <constraint firstItem="sdX-st-te4" firstAttribute="leading" secondItem="70y-MC-rd3" secondAttribute="leading" id="WxW-xQ-lIk"/>
                                                <constraint firstAttribute="bottom" secondItem="sdX-st-te4" secondAttribute="bottom" id="Zfz-w9-Yt8"/>
                                                <constraint firstAttribute="trailing" secondItem="sdX-st-te4" secondAttribute="trailing" id="cHh-wH-pUj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ufn-Yk-IlB">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ufn-Yk-IlB" id="cy6-Zw-MMZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXo-MO-KWp">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aXo-MO-KWp" firstAttribute="top" secondItem="cy6-Zw-MMZ" secondAttribute="topMargin" id="2or-wb-BUM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aXo-MO-KWp" secondAttribute="trailing" id="REC-0w-FuF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aXo-MO-KWp" secondAttribute="bottom" id="SmZ-Hu-Tia"/>
                                                <constraint firstItem="aXo-MO-KWp" firstAttribute="leading" secondItem="cy6-Zw-MMZ" secondAttribute="leadingMargin" id="SyP-xq-coK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WG2-GB-IJN" id="zWV-Xc-yKA"/>
                            <outlet property="delegate" destination="WG2-GB-IJN" id="dhq-Zf-ZFW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q6s-2d-1Y3"/>
                    <connections>
                        <outlet property="emailLabel" destination="aXo-MO-KWp" id="lNJ-iV-W8G"/>
                        <outlet property="signOut" destination="sdX-st-te4" id="xcw-Qg-Dwn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVq-lV-BOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="82"/>
        </scene>
        <!--Map-->
        <scene sceneID="cPQ-OZ-GCw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgy-56-qYt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="DBw-Oa-Ytt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="toF-if-thD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JHr-Ef-pHj" kind="relationship" relationship="rootViewController" id="yu0-i7-xVN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fG-LZ-0a8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="-638.2308845577212"/>
        </scene>
        <!--Item-->
        <scene sceneID="al6-TZ-ygw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xbb-fh-4rG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Qm-4m-nuW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="STX-us-KGg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WG2-GB-IJN" kind="relationship" relationship="rootViewController" id="NdL-M6-Fl6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPm-vx-PmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.600000000000001" y="82.3088455772114"/>
        </scene>
    </scenes>
</document>
